{
  "version": 2,
  "builds":[
    {
      "src":"/server.js",
      "dest":"@vercel/node"
    },
    {
      "src":"frontend/package.json",
      "dest":"@vercel/static-build",
      "config":{
        "distDir":"build",
      }
    }
  ],
  "routes":[
    {
      "src":"/(.*)",
      "dest":"/server.js",
    },
    {
      "src":"^/static/(.*)",
      "dest":"/build/static/$1"
    },
    {
      "src":"*",
      "dest":"/build/index.html"
    }
  ]
  
}
